# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tp_example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true